<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Suwat Waterfall</title>
    <!--link icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!--link font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" rel="stylesheet">

    <!--link css-->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/logobali.png">

</head> 
<body>
    <!--Header-->
    <header >
        <nav>
            <ul class="brand">
                <li><img src="images/logo.png" height="35px" alt="logo">
                <span>Suwat<b>Waterfall</b></span></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#objek-wisata">Objek Wisata</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#lokasi">Lokasi</a></li>
                <li><input type="search" name="cari" placeholder="pencarian">
                <a href="#" class="btn-cari"><button><i class="material-icon" style="font-size:20px ;
                ">Search</i></button></a></li>
            </ul>
        </nav>
    </header>
    <!--End Header-->
    <!--Jumbotron-->
    <section class="home" id="home">
        <div class="jumbotron">
            <div class="text-brand">
                <h1>Mari Kunjungi Suwat Waterfall</h1>
                <p> Air Terjun Suwat. Suwat Waterfall atau Air Terjun Suwat memiliki pemandangan alam yang luar biasa. Air terjun ini tergolong masih jarang kunjungan wisatawan. Baik wisatawan domestik maupun mancanegara. Sehingga cocok sebagai tujuan untuk menenangkan diri.</p>
                <div class="btn-jelajahi">
                    <i class="fa-solid fa-paper-plane" style="font-size:30px; color:black;"></i>
                    <a href="" class="button1">JELAJAHI</a>
                </div>
                <div class="btn-video">
                    <i class="fa-solid fa-video" style="font-size:30px;color:black;"></i>
                    <a href="" class="button1">VIDEO</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Jumbotron-->
    <!--Konten Objek Wisata-->
 <section class="objek-wisata" id="objek-wisata">
    <div class="objekwisata">
        <div class="isian">
            <h1><u>Suwat Waterfall</u></h1>
            <p>Pusing dengan rutinitas sehari-hari? Yuk kita liburan ke tempat yang agak jauh tapi cukup worthy untuk me-refresh pikiran kalian. Tepatnya ke air terjun Suwat, atau yang biasa dikenal dengan Suwat Waterfall. Berada di desa Suwat berada di kabupaten Gianyar Bali, perjalanan menuju air terjun ini kurang lebih memakan waktu sekitar 2 jam perjalanan dari bandara I Gusti Ngurah Rai.

                Sebenarnya kalau dibilang jauh sih tidak juga, karena perjalanan kurang lebih hampir sama jika dibandingkan dengan lokasi wisata di Ubud, atau di tempat-tempat populer lain seperti danau Bratan, Jatiluwih, dan lain-lain. Saat liburan ke Bali kamu wajib banget menuju air terjun ini karena Suwat Waterfall</p>
            <a href="#" class="baca">Baca Selengkapnya >>></a>
            <h3>Hubungi kami di:</h3>
            <a class="link-img"><i class="fa-sharp fa-solid fa-phone" style="font-size:30px"></i></a>
            <a class="link-img"><i class="fa-sharp fa-solid fa-envelope-open" style="font-size:30px"></i></a>
            <a class="link-img"><i class="fa-solid fa-video" style="font-size:30px"></i></a>
        </div>
        <div class="gambar">
            <img src="images/suwat3.jpg" class="gambarobjek">
        </div>
    </div>
    </div>
 </section>
    <!--End konten objek wisata-->
    <!--Sarana dan akomodasi-->
 <section class="menu" id="menu">
    <div class="kolom">
        <div class="card">
            <img src="images/makanan.jpeg" alt="broken beach" style="width:100% ; border-radius: 10px;">
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px; color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <h3 style="color:white; font-size:25px;">Spaghetti</h3>
            <p class="price">Rp 35.000</p>
            <p><button><i class="fa-sharp fa-solid fa-cart-shopping" style="font-size:30px;color: black;"></i>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="images/nasgor.jpeg" alt="hotel" style="width:100% ; border-radius:10px;">
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px; color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <h3 style="color: white; font-size:25px;">Nasi Goreng</h3>
            <p class="price">Rp 20.000</p>
            <p><button><i class="fa-sharp fa-solid fa-cart-shopping" style="font-size:30px;color: black;"></i>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="images/pizza.jpg" alt="makanan" style="width: 100%; border-radius:10px;">
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px; color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <i class="fa-sharp fa-solid fa-star" style="font-size: 23px;color:yellow;"></i>
            <h3 style="color: white; font-size:25px;">Pizza</h3>
            <p class="price">Rp 50.000</p>
            <p><button><i class="fa-sharp fa-solid fa-cart-shopping" style="font-size: 30px; color: black;"></i>Add to Cart</button></p>
        </div>
    </div>
 </section>
    <!--End sarana dan akomodasi-->

    <!--Form kontak hubungi-->
<section class="lokasi" id="lokasi">
    <div class="kontak-pesan">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.1344987814614!2d115.31584501353825!3d-8.48630099389846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd217a1866f1383%3A0xe9ff0904a23da5fb!2sSuwat%20Waterfall!5e0!3m2!1sid!2sid!4v1669527878014!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="form">
            <form action="">
                <h3>Kontak Pesan</h3>
                <input class="nama" type="text" name="nama" placeholder="Masukan Nama Anda"><br>
                <input class="email" type="email" name="email" placeholder="Masukan Email Anda"><br>
                <input class="hari" type="date" name="tanggal"><br>
                <textarea class="pesan" name="pesan" id="" placeholder="Tuliskan Pesan disini"></textarea><br>
                <button class="tombol" type="submit" style="color:blue ;font-size: 25px;">Kirim</button>
            </form>
        </div>
    </div>
</section>
    <!--END kontak hubungi-->
    <footer>
        <p>@2022 dibuat oleh Agus Bramantara</p>
        <p>PT Karya Anak Desa</p>
        <p>Suwat Waterfall</p>
        <br>
        <br>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Objek Wisata</a></li>
            <li><a href="#">Sarana Akomodasi</a></li>
            <li><a href="#">Wawasan</a></li>
        </ul>
        <ul>
            <br>
            <h3 style="color: white;">Sosial Media :</h3>
            <a href=""><i class="fa-sharp fa-solid fa-phone" style="font-size:30px"></i></a>
            <a href=""><i class="fa-sharp fa-solid fa-envelope-open" style="font-size:30px"></i></a>
            <a href=""><i class="fa-solid fa-video" style="font-size:30px"></i></a>
        </ul>
    </footer>
</body>
</html>